<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>rC_Giving__Summary__c.rC_Giving__Current_Amount__c</field>
    </columns>
    <description>pulls active and graced account fur current year</description>
    <filter>
        <criteriaItems>
            <column>rC_Giving__Summary__c.rC_Giving__Activity_Type__c</column>
            <operator>equals</operator>
            <value>Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Giving__Summary__c.rC_Giving__Giving_Level_Status__c</column>
            <operator>equals</operator>
            <value>Active,Grace</value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Giving__Summary__c.rC_Giving__Current_Year__c</column>
            <operator>equals</operator>
            <value>2012</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Membership: Active &amp; Grace by Giving Lvl</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$rC_Giving__Summary__c@rC_Giving__Summary__c.rC_Giving__Giving_Level__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rC_Giving__Summary__c.rC_Giving__First_Giving_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
