<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.rC_Giving__Affiliation__c</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Appeal_Segment__c</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Channel__c</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Response_Mechanism__c</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Source_Code__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>EXP_RESPONSE</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Response_Rate__c</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Expected_Giving_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Remaining_Goal__c</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Cost_Per_Piece__c</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__Cost_Per_Thousand__c</field>
    </columns>
    <columns>
        <field>Campaign.rC_Giving__ROI__c</field>
    </columns>
    <description>Gives campaign metrics for all current year campaigns</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <operator>lessOrEqual</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Campaigns: Campaign Detail Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
