<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>NUM_RESPONSES</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CAMPAIGN_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <description>Top 5 Campaigns by Number of Responses</description>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2010</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Campaigns: Top 5 by Number of Responses</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <rowLimit>5</rowLimit>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>NUM_RESPONSES</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
