<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>rC_Bios__Relationship__c$Name</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Contact_2__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Role_1__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Account_1__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Account_2__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Contact_1__c.Name</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Role_2__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Comments__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Active__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Starting_Month__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Starting_Day__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Starting_Year__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Stopping_Month__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Stopping_Day__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Stopping_Year__c</field>
    </columns>
    <description>Sample report for Contact relationships grouped by Record Type and Category</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>rC_Bios__Relationship__c$RecordType</column>
            <operator>equals</operator>
            <value>rC_Bios__Relationship__c.rC_Bios__Account_Contact,rC_Bios__Relationship__c.rC_Bios__Contact_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Bios__Relationship__c$rC_Bios__Contact_1__c.Id</column>
            <operator>equals</operator>
            <value>003630000037L3R</value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Bios__Relationship__c$rC_Bios__Contact_2__c.Id</column>
            <operator>equals</operator>
            <value>003630000037L3R</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rC_Bios__Relationship__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rC_Bios__Relationship__c$rC_Bios__Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact Relationships-SAMPLE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>rC_Bios__Relationship__c$rC_Bios__Role_1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>rC_Bios__Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
