<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>rC_Bios__Relationship__c$Name</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Contact_1__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Category__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Role_1__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Job_Title__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Active__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Starting_Year__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Relationship__c$rC_Bios__Stopping_Year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>rC_Bios__Relationship__c$rC_Bios__Account_2__c.Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Bios__Relationship__c$rC_Bios__Contact_1__c.Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dynamic Account Relationship Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rC_Bios__Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
