<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rC_Education__Team__c.Team_Assignment_Reason__c</field>
    </columns>
    <columns>
        <field>rC_Education__Team__c.Team_Assignment_Comment__c</field>
    </columns>
    <columns>
        <field>rC_Education__Team__c.MCD_Assignment_Comment__c</field>
    </columns>
    <description>T-480587 Task Name	 POC for MCD FLS</description>
    <format>Tabular</format>
    <name>MCD Team Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rC_Education__Team__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rC_Education__Team__c.rC_Education__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
