<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.rC_Giving__Account_Name__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.rC_Giving__Tribute_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.rC_Giving__Tribute_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.rC_Giving__Tribute_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.rC_Giving__Tribute_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.rC_Giving__Tribute_Delivery__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <description>Shows all tributes by type that are effective in the current fiscal year</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.rC_Giving__Is_Tribute__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.rC_Giving__Tribute_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Giving: Tributes Effective Current FY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.rC_Giving__Tribute_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
