<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Giving for the current and previous year by gift type and appeal segment</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Opportunity.rC_Giving__Transaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.rC_Giving__Giving_Type__c</column>
            <operator>notEqual</operator>
            <value>Additional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.rC_Giving__Campaign_Type__c</column>
            <operator>equals</operator>
            <value>Annual Membership</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.rC_Giving__Giving_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.rC_Giving__Appeal_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Membership: Gifts by Gift Type and Sgmt</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
