<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.rC_Bios__Funding_Area__c</field>
    </columns>
    <columns>
        <field>Account.rC_Giving__Current_Year_Hard_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Account.rC_Giving__First_Hard_Credit_Date__c</field>
    </columns>
    <columns>
        <field>Account.rC_Giving__Largest_Hard_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>List of all gifts made by foundations in current fiscal quarter</description>
    <filter>
        <criteriaItems>
            <column>Account.rC_Bios__Category__c</column>
            <operator>equals</operator>
            <value>Foundation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.rC_Giving__Is_Giving__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Foundations: Giving Listing</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
