<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>US State distribution for active accounts</description>
    <filter>
        <criteriaItems>
            <column>FK_$rC_Bios__Address__c.rC_Bios__Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.rC_Bios__Organizational</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.rC_Bios__Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$rC_Bios__Address__c.rC_Bios__Country_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$rC_Bios__Address__c.rC_Bios__State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demographics: US State Distribution Act</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$rC_Bios__Account_Address__c@rC_Bios__Account_Address__c.rC_Bios__Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
