<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>rC_Giving__Summary__c.rC_Giving__Title__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Summary__c.rC_Giving__Is_Sustaining_Giver__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Summary__c.rC_Giving__Giving_Level_Status__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Summary__c.rC_Giving__Current_Amount__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Summary__c.rC_Giving__Current_Closed_Amount__c</field>
    </columns>
    <description>A listing of sustainers by their giving level</description>
    <filter>
        <criteriaItems>
            <column>rC_Giving__Summary__c.rC_Giving__Is_Sustaining_Giver__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rC_Giving__Summary__c.rC_Giving__Giving_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sustainers: Sustainers by Giving Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$rC_Giving__Summary__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.rC_Giving__Largest_Hard_Credit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
