<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>rC_Giving__Batch__c.rC_Giving__Remaining_Value__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>rC_Giving__Batch__c.rC_Giving__Is_Template__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Batch__c.rC_Connect__Is_Batch_Upload_Batch__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>rC_Giving__Batch__c.rC_Giving__Total_Number__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Batch__c.rC_Giving__Total_Value__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Batch__c.rC_Giving__Current_Number__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Batch__c.rC_Giving__Current_Value__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Batch__c.rC_Giving__Remaining_Number__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Batch__c.rC_Giving__Remaining_Value__c</field>
    </columns>
    <description>a listing of all batch upload records that are committed</description>
    <filter>
        <criteriaItems>
            <column>rC_Giving__Batch__c.rC_Giving__Remaining_Number__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Batch: Open Batch Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rC_Giving__Batch__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>rC_Giving__Batch__c.rC_Giving__Current_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>rC_Giving__Batch__c.rC_Connect__Distribution_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
