<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Contact_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Contact_1_First_Name__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Contact_1_Email__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Contact_1_Phone_1__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Contact_2_Last_Name__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Contact_2_First_Name__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Contact_2_Email__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Contact_2_Phone_1__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Address_Street_Line_1__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Address_City__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Address_State__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Address_ZIP__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Giving_Primary_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Giving_Giving_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Giving_Giving_Amount__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Giving_Paid__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Giving_Giving_Type__c</field>
    </columns>
    <description>Listing of all batch upload records that are still pending</description>
    <filter>
        <criteriaItems>
            <column>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Status__c</column>
            <operator>notEqual</operator>
            <value>Committed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Batch Upload: Pending Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rC_Connect__Batch_Upload__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rC_Connect__Batch_Upload__c.rC_Connect__Giving_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
