<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Account_Matched__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Address_Matched__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Campaign_Matched__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Contact_1_Matched__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Contact_2_Matched__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Giving_Matched__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Payment_Method_Matched__c</field>
    </columns>
    <columns>
        <field>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Match_Only__c</field>
    </columns>
    <description>Shows any matches roundCause was able to make between uploaded and existing data</description>
    <filter>
        <criteriaItems>
            <column>rC_Connect__Batch_Upload__c.rC_Connect__Batch_Upload_Status__c</column>
            <operator>notEqual</operator>
            <value>Committed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Batch Upload: Match Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rC_Connect__Batch_Upload__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rC_Connect__Batch_Upload__c.rC_Connect__Giving_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
