<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.rC_Bios__Salutation__c</field>
    </columns>
    <columns>
        <field>Account.rC_Bios__Preferred_Contact__c</field>
    </columns>
    <columns>
        <field>Account.rC_Bios__Preferred_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.rC_Bios__Preferred_Billing_Address__c</field>
    </columns>
    <columns>
        <field>Account.rC_Bios__Preferred_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.rC_Giving__Expected_Giving_Amount__c</field>
    </columns>
    <description>Shows giving where acknowledgement is yet to be sent.  Opportunity stage should be customized to organization specific business processes</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.rC_Giving__Acknowledged__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Opportunity.rC_Giving__Transaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QC: Acknowledgement Not Sent</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.rC_Bios__Preferred_Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
