<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>rC_Bios__Preference__c.rC_Bios__Contact__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Preference__c.rC_Bios__Subcategory__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Preference__c.rC_Bios__Type__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Preference__c.rC_Bios__Subtype__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Preference__c.rC_Bios__Start_Date__c</field>
    </columns>
    <columns>
        <field>rC_Bios__Preference__c.rC_Bios__End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Preferences that are active with an Unknown status</description>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>rC_Bios__Preference__c.rC_Bios__End_Date__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Bios__Preference__c.rC_Bios__End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Bios__Preference__c.rC_Bios__Status__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Bios__Preference__c.rC_Bios__Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rC_Bios__Preference__c.rC_Bios__Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QC: Preferences with Unknown Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rC_Bios__Preference__c@rC_Bios__Preference__c.rC_Bios__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
