<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>rC_Giving__Projected_Amount__c</field>
        <field>Type</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Approver_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>All proposal amounts between $1000 and $15000 are automatically approved.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.rC_Giving__Projected_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>15000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto_Approve_Under_15000</label>
        <name>Auto_Approve_Under_15000</name>
    </approvalStep>
    <description>Task T-459059 - POC Demo</description>
    <emailTemplate>Approvals/Approval_Strategy_Approval_requested_TEAM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Prospecting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.rC_Giving__Ask_Readiness__c</field>
            <operation>equals</operation>
            <value>Hot</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.rC_Giving__Projected_Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>1000</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Proposal_Owner_that_Proposal_was_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Proposal_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notify_Proposal_Owner_that_Proposal_was_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Proposal_Status_to_Needs_Analysis</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Stage_to_Qualification</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Basic Proposal Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Revert_Stage_to_Prospecting</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
