<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Parent_Strategy__c</field>
        <field>Account__c</field>
        <field>Prospect__c</field>
        <field>Proposed_Ask_Range__c</field>
        <field>Goal__c</field>
        <field>Plan__c</field>
        <field>Confidence__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Solicitation_Strategy_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Strategy_Update_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Team_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Team_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Team_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Send the record to the group of local team to unanimously approve</description>
        <label>Local Team Approval</label>
        <name>Local_Team_Approval</name>
        <rejectionActions>
            <action>
                <name>Solicitation_Strategy_Declined</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Strategy_Update_Status_Declined</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Solicitation_Strategy_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Strategy_Update_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tbickle@stanford.edu.dev1</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Once team approval, if the prospect qualifies for executive Approval it is moved to the final step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Strategy__c.RecordType</field>
                <operation>equals</operation>
                <value>Solicitation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Strategy__c.Proposed_Ask_Range__c</field>
                <operation>equals</operation>
                <value>&quot;&gt;10,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Executive Approval</label>
        <name>Executive_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Solicitation_Strategy_Declined</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Strategy_Update_Status_Declined</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>T-459059 Create Solicitation Strategy - multiple steps for team and exec approval</description>
    <emailTemplate>Approvals/Approval_Strategy_Approval_requested_TEAM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Strategy__c.RecordType</field>
            <operation>equals</operation>
            <value>Solicitation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Strategy__c.Status__c</field>
            <operation>equals</operation>
            <value>Ready for Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Solicitation_Strategy_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Strategy_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Solicitation_Strategy_Declined</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Strategy_Update_Status_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Strategy_Update_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Solicitation Strategy - 2Step</label>
    <recallActions>
        <action>
            <name>Strategy_Update_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
