<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>rC_Bios__Relationship__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Relationships report type</description>
    <label>Relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Account_1__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Account_2__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Active__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Archive_Flag__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Volunteers__Campaign__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Category__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Comments__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Comments_Flag__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Contact_1__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Contact_2__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Degree__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Department__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Earnings__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Graduation_Year__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Industry__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Job_Title__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Level__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Major__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Matching_Ratio_Type__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Occupation__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Opportunity__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Position__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Primary__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Role__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Role_1__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Role_2__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Starting_Day__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Starting_Month__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Starting_Year__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Stopping_Day__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Stopping_Month__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Stopping_Year__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Team__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Team_Member__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Volunteers__Time_Log__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__User__c</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Account_1__c.Id</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Account_1__c.Name</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Account_2__c.Id</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Account_2__c.Name</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Contact_1__c.Id</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Contact_1__c.Name</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Contact_2__c.Id</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Contact_2__c.Name</field>
            <table>rC_Bios__Relationship__c</table>
        </columns>
        <masterLabel>Relationships</masterLabel>
    </sections>
</ReportType>
