<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>rC_Education__Team__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>T-467344 - for dynamic team view</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>rC_Education__Team_Members__r</relationship>
    </join>
    <label>Teams and Team Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Account__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Active__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Contact__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Days_In_Stage__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Description__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__End_Date__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Event__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Stage__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Stage_History__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Start_Date__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Status__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Assignment_Comment__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Assignment_Reason__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Team_Template__c</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Account__c.Id</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Contact__c.Id</field>
            <table>rC_Education__Team__c</table>
        </columns>
        <masterLabel>Teams</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Long_Title__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Account_1__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Account_2__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Active__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Job_Skills_Knowledge__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Archive_Flag__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Comments__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Reason__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Volunteers__Campaign__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Category__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Comments__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Comments_Flag__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Contact_1__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Contact_2__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Court_District__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Court_State__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Court_Type__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Degree__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Department__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_on_Web__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Earnings__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_School_Org__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_of_Specialty_1__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_of_Specialty_2__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_of_Specialty_3__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_of_Work_1__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_of_Work_2__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_of_Work_3__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_to_Record__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Graduation_Year__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Industry__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Job_Title__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Law_Place_of_Work__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Level__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mag_Published_Date__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Major__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Matching_Ratio_Type__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mem_Chu__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Occupation__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOD_Unit_Owner__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Opportunity__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Position__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Primary__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_in_Portfolio__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retired__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Role__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Role_1__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Role_2__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Employed__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Staff__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stanford_Department__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Starting_Day__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Starting_Month__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Starting_Year__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Stopping_Day__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Stopping_Month__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Bios__Stopping_Year__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__Team_Member__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Volunteers__Time_Log__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rC_Education__User__c</field>
            <table>rC_Education__Team__c.rC_Education__Team_Members__r</table>
        </columns>
        <masterLabel>Team Member</masterLabel>
    </sections>
</ReportType>
