<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Giving_Received_Date__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Estimated_Giving_Amount__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Giving_Amount__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Revocable__c</field>
    </columns>
    <description>Records created within the current and prior fiscal year</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Date_Station_Notified_Of_Intention__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Planned Giving: Records by Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rC_Giving__Planned_Giving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rC_Giving__Planned_Giving__c.rC_Giving__Date_Station_Notified_Of_Intention__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
