<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Stage__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Deceased__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Date_Station_Notified_Of_Death__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Date_Station_Notified_To_Make_Claim__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Estimated_Giving_Amount__c</field>
    </columns>
    <description>Bequest intentions made within the current and prior fiscal year (by quarter)</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>rC_Giving__Planned_Giving__c.rC_Giving__Bequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>rC_Giving__Planned_Giving__c.rC_Giving__Stage__c</column>
            <operator>equals</operator>
            <value>Intention,Active,Cultivation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Date_Station_Notified_Of_Intention__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Planned Giving: Bequest Intentions by Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rC_Giving__Planned_Giving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rC_Giving__Planned_Giving__c.rC_Giving__Date_Station_Notified_Of_Intention__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
