<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>rC_Giving__Planned_Giving__c.rC_Giving__Estimated_Giving_Amount__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Expected_Final_Distribution_Date__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Giving_Amount__c</field>
    </columns>
    <columns>
        <field>rC_Giving__Planned_Giving__c.rC_Giving__Estimated_Giving_Amount__c</field>
    </columns>
    <description>Records to be realized within the current or next fiscal year</description>
    <format>Tabular</format>
    <name>Planned Giving: Records to be Realized</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rC_Giving__Planned_Giving__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>rC_Giving__Planned_Giving__c.rC_Giving__Expected_Final_Distribution_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>rC_Giving__Planned_Giving__c.rC_Giving__Expected_Final_Distribution_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
